{
  "name": "silinternational/jira-php-client",
  "type": "library",
  "description": "PHP client library for interacting with the Jira API",
  "keywords": ["jira","atlassian", "JIRA"],
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "~5.0",
    "guzzlehttp/guzzle-services": "*",
    "guzzlehttp/retry-subscriber": "*",
    "guzzlehttp/log-subscriber": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "authors": [
    {
      "name": "Phillip Shipley",
      "email": "phillip_shipley@sil.org"
    },
    {
      "name": "Ben Duggan",
      "email": "benaduggan@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jira\\": "src/"
    }
  }
}